# sodium-fabric

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
.github/workflows/: gradle.yml  publish.yml  test.yml
src/main/java/me/jellysquid/mods/sodium/client/: SodiumClientMod.java
src/main/java/me/jellysquid/mods/sodium/client/gl/: SodiumVertexFormats.java
src/main/java/me/jellysquid/mods/sodium/client/gl/compat/: LegacyFogHelper.java
src/main/java/me/jellysquid/mods/sodium/client/gui/: SodiumGameOptionPages.java  SodiumGameOptions.java  SodiumOptionsGUI.java  VanillaOptions.java
src/main/java/me/jellysquid/mods/sodium/client/gui/options/: OptionFlag.java
src/main/java/me/jellysquid/mods/sodium/client/gui/options/control/: ControlElement.java  CyclingControl.java  SliderControl.java  TickBoxControl.java
src/main/java/me/jellysquid/mods/sodium/client/gui/vanilla/: CycleOptionBuilder.java  DoubleOptionBuilder.java  OptionBuilder.java
src/main/java/me/jellysquid/mods/sodium/client/gui/vanilla/builders/: BooleanOptionBuilder.java  CycleOptionBuilder.java  DoubleOptionBuilder.java  OptionBuilder.java
src/main/java/me/jellysquid/mods/sodium/client/gui/vanilla/factorys/: BooleanOptionFactory.java  BuilderFactory.java  CycleOptionFactory.java  DoubleOptionFactory.java
src/main/java/me/jellysquid/mods/sodium/client/gui/vanilla/option/: CyclingOption.java
src/main/java/me/jellysquid/mods/sodium/client/gui/vanilla/options/: CloudsOptions.java  EntityCulling.java  GUIScaleOptions.java  GraphicsOptions.java  IndexedOption.java  SmoothLightingOptions.java
src/main/java/me/jellysquid/mods/sodium/client/gui/widgets/: AbstractWidget.java
src/main/java/me/jellysquid/mods/sodium/client/model/consumer/: GlyphVertexConsumer.java  LineVertexConsumer.java
src/main/java/me/jellysquid/mods/sodium/client/model/light/: EntityLighter.java  LightPipeline.java
src/main/java/me/jellysquid/mods/sodium/client/model/light/data/: LightDataAccess.java
src/main/java/me/jellysquid/mods/sodium/client/model/light/flat/: FlatLightPipeline.java
src/main/java/me/jellysquid/mods/sodium/client/model/light/smooth/: SmoothLightPipeline.java
src/main/java/me/jellysquid/mods/sodium/client/model/quad/sink/: FallbackQuadSink.java
src/main/java/me/jellysquid/mods/sodium/client/render/: SodiumWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/: ChunkRenderContainer.java  ChunkRenderManager.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/compile/: ChunkBuilder.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/data/: ChunkRenderBounds.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/shader/: ChunkFogMode.java  ChunkProgram.java  ChunkRenderShaderBackend.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/tasks/: ChunkRenderRebuildTask.java
src/main/java/me/jellysquid/mods/sodium/client/render/occlusion/: BlockOcclusionCache.java
src/main/java/me/jellysquid/mods/sodium/client/render/pipeline/: BlockRenderer.java  FluidRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/pipeline/context/: GlobalRenderContext.java
src/main/java/me/jellysquid/mods/sodium/client/util/math/: MatrixUtil.java
src/main/java/me/jellysquid/mods/sodium/client/world/: SodiumChunkManager.java  WorldSlice.java
src/main/java/me/jellysquid/mods/sodium/client/world/cloned/: ClonedChunkSection.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/frustum/: MixinFrustum.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/matrix/: MixinMatrix3f.java  MixinMatrix4f.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/pipeline/: MixinBakedQuad.java  MixinVertexConsumer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/block/: MixinClientWorld.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/buffer_builder/fast_sort/: MixinBufferBuilder.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/buffer_builder/intrinsics/: MixinBufferBuilder.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/chunk_rendering/: MixinClientWorld.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/debug/: DebugHudAccessor.java  MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/entity/fast_render/: MixinModelPart.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/entity/smooth_lighting/: MixinEntityRenderer.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/gui/: MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/gui/font/: MixinGlyphRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/matrix_stack/: MixinVertexConsumer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/options/: MinecraftServerMixin.java  MixinBackgroundRenderer.java  MixinDoubleOption.java  MixinGameOptions.java  MixinOptionsScreen.java  MixinSettingsScreen.java  MixinVideoOptionsScreen.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_tracking/: MixinSprite.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/world_ticking/: MixinClientWorld.java
src/main/resources/: fabric.mod.json  sodium.accesswidener  sodium.mixins.json
src/main/resources/assets/sodium/shaders/: chunk_gl20.f.glsl
(+4 files in other folders)
