# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.10.5+build.213

# Mod Properties
mod_version=0.1.1
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
